{
  "name": "yarn-workspaces-example",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "test": "yarn workspaces run test"
  }
}
